<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Nathan's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hello, I'm Nathan</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times </p> 
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/nathanmausehund/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/ndmausehund/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hello, I'm Nathan Mausehund and I am a System Administrator and aspiring Cloud Engineer.  My areas of expertise include: PowerShell scripting, Problem Solving, Server Administration, Active Directory, Azure Administration and Architecture, and Desktop Support
         </br>
      </br>
      
         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- School
      ----------------------------------------------- -->
      <div class="row school">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Eastern Illinois University</h3>
                  <p class="info"><span>Bachelor of Science in Business – Management Information Systems</span>
                  <p class="info"><em class="date">2011-2015</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End School-->



      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://www.credly.com/badges/d0030e68-04c1-40c3-b23d-88ccd27ea139/linked_in_profile">Microsoft Certified: Azure Administrator</a></h3>
                  <p class="info"><em class="date">August 2020</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3><a href="https://www.credly.com/badges/4e53a36c-a718-4448-929a-b398962d1b45">Microsoft Certified: Azure Solutions Architect Expert</a></h3>
                  <p class="info"><em class="date">February 2021</em></p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Morgan Services – Chicago, IL</h3>
                  <p class="info">System Administrator <span>&bull;</span> <em class="date">March 2021 – Present</em></p>

                  <p>
                  <li>Monitored backup and replication to ensure critical data was protected.</li>
                  <li>Administered changes to the VMware environment: VM creations, server upgrades and scheduling cluster upgrades.</li>
                  <li>Maintained a 65/75% Microsoft secure score by remediating and staying up to date with new security practices.</li>
                  <li>Automated the deployment of applications using GPOs.</li>
                  <li>Documented changes and updates to the infrastructure.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Brandmuscle – Chicago, IL</h3>
                  <p class="info">End User Support Analyst II <span>&bull;</span> <em class="date">June 2020 – March 2021</em></p>

                  <p>
                  <li>Collaborated with Cloud Engineers to examine and improve our Azure environment and help reduce costs.</li>
                  <li>O365 suite administration</li>
                  <li>Worked with Creative Service directors to restructure their file shares for greater efficiency.</li>
                  <li>Automated the migration of 100+ NAS devices to our Nasuni file server.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Brandmuscle – Chicago, IL</h3>
                  <p class="info">End User Support Analyst<span>&bull;</span> <em class="date">June 2018 – June 2020</em></p>

                  <p>
                  <li>Efficiently and effectively responded to online, email, and telephone requests for technical support for 150 remote users and 100 on-site users.</li>
                  <li>Setup and deployed servers (IIS, file servers, font servers, Nasuni).</li>
                  <li>Performed repairs to hardware, software, and peripheral equipment.</li>
                  <li>Provisioned new employee systems and accounts and off-boarded employees.</li>
                  </p>

               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/nathanmausehund/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/ndmausehund/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>